apiVersion: apps/v1
kind: Deployment
metadata:
  name: tekton-python-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tekton-python
  template:
    metadata:
      labels:
        app: tekton-python
    spec:
      containers:
        - name: app
          image: "<IMAGE_PLACEHOLDER>"
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: tekton-python-svc
spec:
  selector:
    app: tekton-python
  ports:
    - port: 80
      targetPort: 5000
